FROM cyberbotics/webots:R2025a-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:99
ENV LIBGL_ALWAYS_SOFTWARE=true
ENV QT_X11_NO_MITSHM=1
ENV UV_SYSTEM_PYTHON=1

WORKDIR /workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        fluxbox \
        libxcb-cursor0 \
        novnc \
        python3-pip \
        websockify \
        x11vnc \
        xvfb \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

COPY pyproject.toml ./
RUN uv pip install numpy opencv-python-headless

COPY docker/webots/start-webots.sh /usr/local/bin/start-webots
RUN chmod +x /usr/local/bin/start-webots

EXPOSE 5900 6080

CMD ["start-webots"]
